<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Vortex Actions · ethvtx</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="All these types and functions are accessible from `ethvtx/lib/actions`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Vortex Actions · ethvtx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ticket721.github.io/ethvtx/"/><meta property="og:description" content="All these types and functions are accessible from `ethvtx/lib/actions`."/><meta property="og:image" content="https://ticket721.github.io/ethvtx/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ticket721.github.io/ethvtx/img/docusaurus.png"/><link rel="shortcut icon" href="/ethvtx/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ticket721.github.io/ethvtx/blog/atom.xml" title="ethvtx Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ticket721.github.io/ethvtx/blog/feed.xml" title="ethvtx Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ethvtx/js/scrollSpy.js"></script><link rel="stylesheet" href="/ethvtx/css/main.css"/><script src="/ethvtx/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ethvtx/"><h2 class="headerTitle">ethvtx</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ethvtx/docs/install" target="_self">Docs</a></li><li class=""><a href="/ethvtx/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>VTX</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/creating_store">Creating the store</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/customizing_store">Customizing the store</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/starting_ethvtx">Starting ethvtx</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/ethvtx_status">ethvtx status</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/react_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/react_read_store">Reading the store</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/react_emit_actions">Dispatch actions</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/react_contract">Use the withContracts HOC</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/react_contract_read">Read data from contract</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/react_contract_tx">Send transaction to contract</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/react_contract_events">Get events emitted by contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_dispatchers">Dispatchers</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_actions">Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Blocks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_dispatchers">Dispatchers</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_actions">Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transactions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_dispatchers">Dispatchers</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_actions">Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contracts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_dispatchers">Dispatchers</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtxcontract">VtxContract</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_actions">Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Events</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/events_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/events_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/events_actions">Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">VTX</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_dispatchers">Dispatchers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ethvtx/docs/vtx_actions">Actions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Vortex Actions</h1></header><article><div><span><p>All these types and functions are accessible from <code>ethvtx/lib/actions</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="identifiers"></a><a href="#identifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identifiers</h2>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> VtxconfigActions = {
    <span class="hljs-attr">VtxconfigSetWeb3</span>: <span class="hljs-string">'[VTX][VTXCONFIG] SET_WEB3'</span>,
    <span class="hljs-attr">VtxconfigSetStatus</span>: <span class="hljs-string">'[VTX][VTXCONFIG] SET_STATUS'</span>,
    <span class="hljs-attr">VtxconfigReset</span>: <span class="hljs-string">'[VTX][VTXCONFIG] RESET'</span>,
    <span class="hljs-attr">VtxconfigResetSectionComplete</span>: <span class="hljs-string">'[VTX][VTXCONFIG] RESET_SECTION_COMPLETE'</span>,
    <span class="hljs-attr">VtxconfigResetComplete</span>: <span class="hljs-string">'[VTX][VTXCONFIG] RESET_COMPLETE'</span>,
    <span class="hljs-attr">VtxconfigSetInfos</span>: <span class="hljs-string">'[VTX][VTXCONFIG] SET_INFOS'</span>,
    <span class="hljs-attr">VtxconfigSetAllowedNet</span>: <span class="hljs-string">'[VTX][VTXCONFIG] SET_ALLOWED_NET'</span>,
    <span class="hljs-attr">VtxconfigAuthorizeAndSetWeb3</span>: <span class="hljs-string">'[VTX][VTXCONFIG] AUTHORIZE_AND_SET_WEB3'</span>
};
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> interface Authorization {
    <span class="hljs-attr">enable</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-keyword">void</span>&gt;;
    web3: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;Web3&gt;;
}
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> VtxeventsActions = {
    <span class="hljs-attr">VtxeventsAdd</span>: <span class="hljs-string">'[VTX][VTXEVENTS] ADD'</span>
};
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> VtxcacheActions = {
    <span class="hljs-attr">VtxcacheCreate</span>: <span class="hljs-string">'[VTX][VTXCACHE] CREATE'</span>,
    <span class="hljs-attr">VtxcacheSetData</span>: <span class="hljs-string">'[VTX][VTXCACHE] SET_DATA'</span>,
    <span class="hljs-attr">VtxcacheSetError</span>: <span class="hljs-string">'[VTX][VTXCACHE] SET_ERROR'</span>,
    <span class="hljs-attr">VtxcacheSetRequired</span>: <span class="hljs-string">'[VTX][VTXCACHE] SET_REQUIRED'</span>,
    <span class="hljs-attr">VtxcacheReset</span>: <span class="hljs-string">'[VTX][VTXCACHE] RESET'</span>,
    <span class="hljs-attr">VtxcacheClear</span>: <span class="hljs-string">'[VTX][VTXCACHE] CLEAR'</span>
};
</code></pre>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> VtxpollActions = {
    <span class="hljs-attr">VtxpollSetIntervalId</span>: <span class="hljs-string">'[VTX][VTXPOLL] SET_INTERVAL_ID'</span>,
    <span class="hljs-attr">VtxpollKill</span>: <span class="hljs-string">'[VTX][VTXPOLL] KILL'</span>,
    <span class="hljs-attr">VtxpollAdd</span>: <span class="hljs-string">'[VTX][VTXPOLL] ADD'</span>
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exposed-actions"></a><a href="#exposed-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exposed Actions</h2>
<p>Actions that you can use as you want in your app, sagas etc ...</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigsetweb3web3-web3-ivtxconfigsetweb3"></a><a href="#vtxconfigsetweb3web3-web3-ivtxconfigsetweb3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigSetWeb3(web3: Web3) =&gt; IVtxconfigSetWeb3</code></h2>
<p>Sets the web3 instance in the redux store.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigauthorizeandsetweb3authorization-authorization-cb-void-void"></a><a href="#vtxconfigauthorizeandsetweb3authorization-authorization-cb-void-void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigAuthorizeAndSetWeb3(authorization: Authorization, cb: () =&gt; void) =&gt; void</code></h2>
<p>Calls the authorization process on the wallet providers and sets the web3 instance if everything went well. The <code>cb</code> is called after web3 has been set into the store.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigreset-ivtxconfigreset"></a><a href="#vtxconfigreset-ivtxconfigreset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigReset() =&gt; IVtxconfigReset</code></h2>
<p>Resets the store. Erases everything that is not marked <code>permanent</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigsetallowednetnet_id-number-genesis_hash-string-ivtxconfigsetallowednet"></a><a href="#vtxconfigsetallowednetnet_id-number-genesis_hash-string-ivtxconfigsetallowednet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigSetAllowedNet(net_id: number, genesis_hash: string) =&gt; IVtxconfigSetAllowedNet</code></h2>
<p>Sets the expected genesis hash for a specific network id. Used to detect invalid networks</p>
<h2><a class="anchor" aria-hidden="true" id="vtxpolladdname-string-interval-number-cb-vtxpollcb-ivtxpolladd"></a><a href="#vtxpolladdname-string-interval-number-cb-vtxpollcb-ivtxpolladd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxpollAdd(name: string, interval: number, cb: VtxPollCb) =&gt; IVtxpollAdd</code></h2>
<p>Adds the given <code>cb</code> to the polling engine. The function will be called once between <code>interval</code> * <code>poll_interval</code> time.</p>
<h2><a class="anchor" aria-hidden="true" id="internal-actions"></a><a href="#internal-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internal Actions</h2>
<p>These actions are used internally by the store to make things work. You should not use them.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigsetstatusstatus-vtxstatus-ivtxconfigsetstatus"></a><a href="#vtxconfigsetstatusstatus-vtxstatus-ivtxconfigsetstatus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigSetStatus(status: VtxStatus) =&gt; IVtxconfigSetStatus</code></h2>
<p>Set the current store status.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigresetsectioncompletesection-txs-blocks-vtxcache-contracts-vtxconfig-accounts-ivtxconfigresetsectioncomplete"></a><a href="#vtxconfigresetsectioncompletesection-txs-blocks-vtxcache-contracts-vtxconfig-accounts-ivtxconfigresetsectioncomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigResetSectionComplete(section: 'txs' | 'blocks' | 'vtxcache' | 'contracts' | 'vtxconfig' | 'accounts') =&gt; IVtxconfigResetSectionComplete</code></h2>
<p>Dispatched when a section of the store finished resetting. When all of them did, triggers the <code>VtxconfigResetComplete</code> action.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigresetcomplete-ivtxconfigresetcomplete"></a><a href="#vtxconfigresetcomplete-ivtxconfigresetcomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigResetComplete() =&gt; IVtxconfigResetComplete</code></h2>
<p>Dispatched when all the sections have succesfully resetted.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxconfigsetinfoscoinbase-string-net-number-ivtxconfigsetinfos"></a><a href="#vtxconfigsetinfoscoinbase-string-net-number-ivtxconfigsetinfos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxconfigSetInfos(coinbase: string, net: number) =&gt; IVtxconfigSetInfos</code></h2>
<p>Dispatched to set the coinbase et network id.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxeventsaddevent-vtxeventssection-ivtxeventsadd"></a><a href="#vtxeventsaddevent-vtxeventssection-ivtxeventsadd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxeventsAdd(event: VtxeventsSection) =&gt; IVtxeventsAdd</code></h2>
<p>Adds a <code>VtxEvent</code> into the store. Can be useful to track what is happening in the store and get informations about main events.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxcachecreate-t-any-entity-string-signature-string-cb-vtxcachecb-t-ivtxcachecreate"></a><a href="#vtxcachecreate-t-any-entity-string-signature-string-cb-vtxcachecb-t-ivtxcachecreate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxcacheCreate = &lt;T = any&gt;(entity: string, signature: string, cb: VtxcacheCb&lt;T&gt;) =&gt; IVtxcacheCreate</code></h2>
<p>Creates a cache section, that will get updated only if needed.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxcachesetdata-t-any-entity-string-signature-string-data-t-block-number-ivtxcachesetdata"></a><a href="#vtxcachesetdata-t-any-entity-string-signature-string-data-t-block-number-ivtxcachesetdata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxcacheSetData = &lt;T = any&gt;(entity: string, signature: string, data: T, block: number) =&gt; IVtxcacheSetData</code></h2>
<p>Sets the data at a specific cache section.</p>
<h2><a class="anchor" aria-hidden="true" id="vtxcachesetrequired-entity-string-signature-string-ivtxcachesetrequired"></a><a href="#vtxcachesetrequired-entity-string-signature-string-ivtxcachesetrequired" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxcacheSetRequired = (entity: string, signature: string) =&gt; IVtxcacheSetRequired</code></h2>
<p>Sets the required flag to true at a specific cache section</p>
<h2><a class="anchor" aria-hidden="true" id="vtxcacheseterror-entity-string-signature-string-error-error-block-number-ivtxcacheseterror"></a><a href="#vtxcacheseterror-entity-string-signature-string-error-error-block-number-ivtxcacheseterror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxcacheSetError = (entity: string, signature: string, error: Error, block: number) =&gt; IVtxcacheSetError</code></h2>
<p>Sets the error at a specific cache section</p>
<h2><a class="anchor" aria-hidden="true" id="vtxcacheclearentity-string-ivtxcacheclear"></a><a href="#vtxcacheclearentity-string-ivtxcacheclear" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxcacheClear(entity: string) =&gt; IVtxcacheClear</code></h2>
<p>Clears cached data for a specific entity only</p>
<h2><a class="anchor" aria-hidden="true" id="vtxcachereset-ivtxcachereset"></a><a href="#vtxcachereset-ivtxcachereset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxcacheReset = () =&gt; IVtxcacheReset</code></h2>
<p>Resets all the cache</p>
<h2><a class="anchor" aria-hidden="true" id="vtxpollsetintervalid-interval_id-nodejstimeout-ivtxpollsetintervalid"></a><a href="#vtxpollsetintervalid-interval_id-nodejstimeout-ivtxpollsetintervalid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxpollSetIntervalId = (interval_id: NodeJS.Timeout) =&gt; IVtxpollSetIntervalId</code></h2>
<p>Sets the interval id generated when starting the poll interval</p>
<h2><a class="anchor" aria-hidden="true" id="vtxpollkill-ivtxpollkill"></a><a href="#vtxpollkill-ivtxpollkill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>VtxpollKill = () =&gt; IVtxpollKill</code></h2>
<p>Stops the interval</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ethvtx/docs/vtx_dispatchers"><span class="arrow-prev">← </span><span>Dispatchers</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#identifiers">Identifiers</a></li><li><a href="#exposed-actions">Exposed Actions</a></li><li><a href="#vtxconfigsetweb3web3-web3-gt-ivtxconfigsetweb3"><code>VtxconfigSetWeb3(web3: Web3) =&gt; IVtxconfigSetWeb3</code></a></li><li><a href="#vtxconfigauthorizeandsetweb3authorization-authorization-cb-gt-void-gt-void"><code>VtxconfigAuthorizeAndSetWeb3(authorization: Authorization, cb: () =&gt; void) =&gt; void</code></a></li><li><a href="#vtxconfigreset-gt-ivtxconfigreset"><code>VtxconfigReset() =&gt; IVtxconfigReset</code></a></li><li><a href="#vtxconfigsetallowednetnet_id-number-genesis_hash-string-gt-ivtxconfigsetallowednet"><code>VtxconfigSetAllowedNet(net_id: number, genesis_hash: string) =&gt; IVtxconfigSetAllowedNet</code></a></li><li><a href="#vtxpolladdname-string-interval-number-cb-vtxpollcb-gt-ivtxpolladd"><code>VtxpollAdd(name: string, interval: number, cb: VtxPollCb) =&gt; IVtxpollAdd</code></a></li><li><a href="#internal-actions">Internal Actions</a></li><li><a href="#vtxconfigsetstatusstatus-vtxstatus-gt-ivtxconfigsetstatus"><code>VtxconfigSetStatus(status: VtxStatus) =&gt; IVtxconfigSetStatus</code></a></li><li><a href="#vtxconfigresetsectioncompletesection-txs-blocks-vtxcache-contracts-vtxconfig-accounts-gt-ivtxconfigresetsectioncomplete"><code>VtxconfigResetSectionComplete(section: 'txs' | 'blocks' | 'vtxcache' | 'contracts' | 'vtxconfig' | 'accounts') =&gt; IVtxconfigResetSectionComplete</code></a></li><li><a href="#vtxconfigresetcomplete-gt-ivtxconfigresetcomplete"><code>VtxconfigResetComplete() =&gt; IVtxconfigResetComplete</code></a></li><li><a href="#vtxconfigsetinfoscoinbase-string-net-number-gt-ivtxconfigsetinfos"><code>VtxconfigSetInfos(coinbase: string, net: number) =&gt; IVtxconfigSetInfos</code></a></li><li><a href="#vtxeventsaddevent-vtxeventssection-gt-ivtxeventsadd"><code>VtxeventsAdd(event: VtxeventsSection) =&gt; IVtxeventsAdd</code></a></li><li><a href="#vtxcachecreate-entity-string-signature-string-cb-vtxcachecb-gt-ivtxcachecreate"><code>VtxcacheCreate = (entity: string, signature: string, cb: VtxcacheCb) =&gt; IVtxcacheCreate</code></a></li><li><a href="#vtxcachesetdata-entity-string-signature-string-data-t-block-number-gt-ivtxcachesetdata"><code>VtxcacheSetData = (entity: string, signature: string, data: T, block: number) =&gt; IVtxcacheSetData</code></a></li><li><a href="#vtxcachesetrequired-entity-string-signature-string-gt-ivtxcachesetrequired"><code>VtxcacheSetRequired = (entity: string, signature: string) =&gt; IVtxcacheSetRequired</code></a></li><li><a href="#vtxcacheseterror-entity-string-signature-string-error-error-block-number-gt-ivtxcacheseterror"><code>VtxcacheSetError = (entity: string, signature: string, error: Error, block: number) =&gt; IVtxcacheSetError</code></a></li><li><a href="#vtxcacheclearentity-string-gt-ivtxcacheclear"><code>VtxcacheClear(entity: string) =&gt; IVtxcacheClear</code></a></li><li><a href="#vtxcachereset-gt-ivtxcachereset"><code>VtxcacheReset = () =&gt; IVtxcacheReset</code></a></li><li><a href="#vtxpollsetintervalid-interval_id-nodejstimeout-gt-ivtxpollsetintervalid"><code>VtxpollSetIntervalId = (interval_id: NodeJS.Timeout) =&gt; IVtxpollSetIntervalId</code></a></li><li><a href="#vtxpollkill-gt-ivtxpollkill"><code>VtxpollKill = () =&gt; IVtxpollKill</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ethvtx/" class="nav-home"><img src="/ethvtx/img/ethvtx_footer.svg" alt="ethvtx" width="66" height="58"/></a><div><h5>Community</h5><a href="/ethvtx/en/users.html">User Showcase</a><a href="https://gitter.im/ethvtx/general">Project Chat</a></div><div><h5>More</h5><a href="/ethvtx/blog">Blog</a><a href="https://github.com/horyus/ethvtx">GitHub</a><a class="github-button" href="https://github.com/ticket721/ethvtx" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>